<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Majikunaki.com</title>
</head>

<body>
  <!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="#showcase">Majikunaki</a>
          </li>
          <li>
            <a href='#showcase'>Overview</a>
          </li>
          <li>
            <a href='#app1'>App I</a>
          </li>
          <li>
            <a href='#app2'>App II</a>
          </li>
          <li>
            <a href='#features'>Features</a>
          </li>
        </ul>
        <a href='#' id='openup'>Majikunaki</a>
      </nav>
    </header>
    <div class="section-main container">
      <h1>Majikunaki.</h1>
      <h2>Modern approaches to data visualization.</h2>
      <p class="lead hide-on-small">
        Majikunaki is the best way for non-technical users in visualizing data. Turn your data
		into insights by using one of our applications. Enjoy all the visualization process
		on any web browser you prefer.
      </p>
    </div>
  </div>

  <!-- App1 Section -->
  <section id="app1" class="section">
    <div class="container">
      <h2 class="section-head">
        <i class="material-icons">question_answer</i>&ensp;App I
      </h2>
      <h3>Cover basic charts. Free to use.</h3>
      <p class="lead">Plot the right chart type by answering a series of questions. 
	  Simple customization options allow you to export generated graphics without effort. 
	  </p>
      <a href="https://majikunaki.shinyapps.io/app1/" target="_blank" class="btn btn-primary mb">Get Started Now</a>
      <p class="text-light">App I supports cross-platform and works best on Edge, Chrome and Safari.</p>
      <br />
	  <img src="md_app1.png" alt="Multiple Devices">
    </div>
  </section>

  <!-- App2 Section -->
  <section id="app2" class="section bg-light">
    <div class="container">
	  <!-- <h2 class="section-head"> -->
       <!-- <i class="fas fa-hand-point-up"></i>&ensp;App II -->
	  <!-- </h2> -->
      <h3>"Careful, it's about to get graphic!"</h3>
      <p class="lead">With <b>App II</b>, cutomize your selected chart with our advanced built-in functions. 
	  Simple user interface makes data visualization easier than ever. </p>
      <a href="https://majikunaki.shinyapps.io/app2/" target="_blank" class="btn btn-secondary">Explore</a>
      <br /><br /><br />
	  <img src="desktop.png" alt="iPad">
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="section">
    <div class="container">
      <h3>Unboxing ggplot2.</h3>
      <p class="lead"><a href= "https://ggplot2.tidyverse.org/" target="_blank">ggplot2</a> is a popular data visualization package in data science. Majikunaki provides non-technical users
	  a graphical user interface that make use of ggplot2 in visualizing data. No prior knowledge of programming is required.</p>
	</div>
  </section>

  <!-- Gift Card Section -->
  <section id="gift-cards" class="section bg-light">
    <div class="container">
      <div class="gift-cards">
        <div>
          <img src="export.png" alt="" height = "480px" width = "480px">
        </div>
        <div>
          <h2>Export your graphics and share everywhere.</h2>
          <p>
            Publish your customized charts in general formats. Export image available
			in JPEG, PNG, PDF, SVG and TIF format. 
			
			<br /><br />Our applications allow you to set the dimension of export image and 
			adjust its resolution in Dots per inch (DPI).
			
          </p>
		  
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-cols">
        <ul>
          <li>Explore & Learn</li>
	  <li>
            <a href="#showcase">Overview</a>
          </li>
          <li>
            <a href="#app1">App I</a>
          </li>
          <li>
            <a href="#app2">App II</a>
          </li>
          <li>
            <a href="#features">Features</a>
          </li>
        </ul>

        <ul>
          <li>Product & Service </li>
          <li>
            <a href="https://majikunaki.shinyapps.io/app1/" target="_blank">App I</a>
          </li>
          <li>
            <a href="https://majikunaki.shinyapps.io/app2/" target="_blank">App II</a>
          </li>
        </ul>
		
        <ul>
          <li>A Project By</li>
          <li><a href = "https://kaiwen.space/" target = "_blank">kaiwen.space</a>
        </ul>

        <ul>
          <li>About Us</li>
          <li>
            <a href="https://github.com/Kaiwenteoh/majikunaki" target="_blank">Majikunaki</a>
          </li>
          <li>
            <a href="mailto:kalvin_kaiwen@hotmail.com?Subject=Feedback" target="_top">Feedback</a>
          </li>
        </ul>

      </div>
    </div>
    <div class="footer-bottom text-center">
      Copyright &copy; 2019 Majikunaki
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>
